{
  "name": "test-indigitall",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --watch ./bin/www",
    "create-db": "node src/sql/createSchema"
  },
  "dependencies": {
    "bcrypt": "~5.1.1",
    "debug": "~4.4.0",
    "dotenv": "~16.5.0",
    "express": "~5.1.0",
    "geoip-lite": "~1.4.10",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "sqlite": "~5.1.1",
    "sqlite3": "~5.1.7",
    "swagger-jsdoc": "~6.2.8",
    "swagger-ui-express": "~5.0.1",
    "winston": "~3.17.0"
  },
  "devDependencies": {
    "standard": "~17.1.2"
  }
}
